../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:136:5:main	10
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_ADC1_Init	5
../Core/Src/main.c:353:13:MX_I2C1_Init	2
../Core/Src/main.c:387:13:MX_IWDG_Init	2
../Core/Src/main.c:415:13:MX_TIM2_Init	4
../Core/Src/main.c:464:13:MX_TIM3_Init	7
../Core/Src/main.c:531:13:MX_USART1_UART_Init	2
../Core/Src/main.c:562:13:MX_DMA_Init	1
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:set_pwm_freq_duty	1
../Core/Src/main.c:642:6:HAL_TIM_IC_CaptureCallback	9
../Core/Src/main.c:676:6:Flash_Write_Word	6
../Core/Src/main.c:716:10:Flash_Read_Word	1
../Core/Src/main.c:724:6:calc_acceleration_ms2	1
../Core/Src/main.c:730:6:adxl345_init	1
../Core/Src/main.c:738:6:adxl345_read_xyz	1
../Core/Src/main.c:747:7:measureCapacitance	2
../Core/Src/main.c:792:6:IWDG_Init	2
../Core/Src/main.c:809:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:826:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:846:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:853:7:adcToVoltage	1
../Core/Src/main.c:859:6:command	85
../Core/Src/main.c:1311:6:servoSetAngle	7
../Core/Src/main.c:1328:6:Error_Handler	1
