../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:179:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:214:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:245:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:268:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:316:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:364:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:386:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:431:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:474:6:HAL_UART_MspDeInit	2
